[[inputs.open_hardware_monitor]]
	# Which types of sensors should metrics be collected from
	# If not given, all sensor types are included
	SensorType = ["Temperature"] # optional
	
	# Which hardware should be metrics be collected from
	# If not given, all hardware is included
	Hardware = ["/nvidiagpu/0"]  # optional
